<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temprature Converter</title>
    <link rel="stylesheet" href="/css/temperature.css">    
</head>
<body>
    <h1>Temperature Celsius to Fehrenheit Converter</h1>
    <div id="container">
        <div class="inputval">
            <label>Celsius : <br>(0°C × 9/5) + 32 = 32°F</label><br>
            <input form="number" value="0" id="cel" class="inp" >
        </div>
        <div class="inputval">=</div>
        <div class="inputval">
            <label>Fahrenheit : <br>(122°F − 32) × 5/9 = 50°C</label><br>
            <input form="number" value="32" id="fah" class="inp" >
        </div>
    </div>
    <script src="js/Temperature.js"> </script>
</body>
</html>